# MONGODB_URI = "mongodb://root:examplepassword@localhost:27017/?authSource=admin"
MONGODB_URI=mongodb://root:examplepassword@mongodb:27017/?authSource=admin
MONGODB_URI_LOCAL=mongodb://root:examplepassword@localhost:27017/?authSource=admin
